spring.application.name=SpartbotBackend
spring.data.mongodb.uri=mongodb+srv://ajinkyamate1:UukVjElftU60lISt@cluster0.e2qyssg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sjsu
server.port=8080